.history {
  padding: 80px 0px;
  overflow: hidden;
  color: white;
  @include small-tablet {
    padding: 60px 0px;
  }
  &__title {
    text-align: center;
    font-weight: 400;
  }
  &__content {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 60px;
    @include small-tablet {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.32px;
      margin-bottom: 40px;
    }
  }
  &__nav {
    display: flex;
    overflow-x: auto;
    gap: 40px;
    margin: 0 -20px 60px -20px;
    padding: 0 20px;
    @include small-tablet {
      margin-bottom: 40px;
      gap: 35px;
    }
  }
  &__btn {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
    color: var(--gray2);
    transition: color 0.2s ease;

    @include hover {
      color: white;
    }
    &._active {
      color: white;
      .history__btn-circle {
        background-color: var(--blue);
      }
    }
    &:first-child {
      margin-left: auto;
    }
    &:last-child {
      margin-right: auto;
    }
    &:not(:last-child) {
      &::after {
        position: absolute;
        content: "";
        width: 64px;
        height: 1px;
        top: 15px;
        right: -50px;
        background-color: var(--gray);
        @include small-tablet {
          width: 40px;
          top: 12px;
          right: -37px;
        }
      }
    }

    @include small-tablet {
      font-size: 14px;
      line-height: 24px;
    }
  }
  &__btn-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    transition: background-color 0.2s ease;

    @include small-tablet {
      width: 24px;
      height: 24px;
    }
  }
  &__slider {
    margin-bottom: 60px;
    @include high-tablet {
      overflow: visible !important;
      margin-bottom: 40px;
    }
    @include mobile {
      margin-bottom: 0;
    }
    .swiper-slide {
      display: flex !important;
      gap: 40px;
      @include high-tablet {
        flex-direction: column-reverse;
        gap: 20px;
        width: 380px !important;
      }
      @media (max-width: 420px) {
        width: 320px !important;
      }
    }
  }
  &__slide-info {
    flex: 1;
  }
  &__slide-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    @include high-tablet {
      font-size: 20px;
      line-height: 30px;
    }
  }
  &__slide-content {
    font-size: 20px;
    line-height: 30px;
    @include high-tablet {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.32px;

      &._hidden-mob {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  &__slide-img {
    width: 670px;
    height: 670px;
    object-fit: cover;
    @include big-desktop {
      width: 540px;
      height: 540px;
    }
    @include high-desktop {
      width: 420px;
      height: 420px;
    }
    @include high-tablet {
      width: 100%;
      height: auto;
      aspect-ratio: 1/1;
    }
  }
  &__slide-rect {
    display: flex;
    flex-direction: column;
    padding: 40px;
    border-radius: 40px 40px 40px 2px;
    border: 1px solid var(--gray2);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.12);
    width: 670px;
    min-height: 670px;
    @include big-desktop {
      width: 540px;
      min-height: 540px;
    }
    @include high-desktop {
      width: 420px;
      min-height: 420px;
    }
    @include high-tablet {
      width: 100%;
      min-height: auto;
      aspect-ratio: 1/1;
      padding: 20px;
    }
  }
  &__rect-content {
    font-size: 20px;
    line-height: 30px;
    flex: 1;
    @include high-tablet {
      font-size: 14px;
      line-height: normal;
    }

    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  &__profile {
    display: flex;
    align-items: center;
    gap: 20px;
    @include high-tablet {
      gap: 10px;
    }
  }
  &__profile-avatar {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 40px 40px 2px 40px;
    @include high-tablet {
      width: 80px;
      height: 80px;
      border-radius: 20px 20px 2px 20px;
    }
  }
  &__profile-title {
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    margin-bottom: 4px;
    @include high-tablet {
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__profile-content {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    @include high-tablet {
      font-size: 14px;
      line-height: 24px;
    }
  }
  &__btn-more {
    display: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: var(--blue);
    margin-top: 15px;

    @include hover {
      text-decoration: underline;
    }
    @include high-tablet {
      display: block;
    }
  }
}
