.income {
  padding: 80px 0px 40px 0px;
  color: white;
  @include small-tablet {
    padding-top: 60px;
  }
  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__title {
    font-weight: 400;
    text-align: center;
    max-width: 900px;
  }
  &__content {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;

    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  &__gallery {
    position: relative;
    z-index: 1;
    margin-bottom: 64px;
  }
  &__gallery-img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: right;
    z-index: -1;
    @include high-desktop {
      position: static;
      height: 260px;
      object-fit: cover;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left;
      @include mobile {
        object-position: right;
      }
    }
  }
  &__gallery-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 785px;
    width: 100%;
    color: black;
    text-align: center;
    padding: 40px;
    &._big {
      max-width: 1015px;
    }
    @include big-desktop {
      max-width: 540px;
      &._big {
        max-width: 540px;
      }
    }
    @include high-desktop {
      background-color: var(--gray-bckg2);
      max-width: none;
      &._big {
        max-width: none;
      }
    }
    @include small-tablet {
      padding: 20px;
    }
  }
  &__gallery-content {
    max-width: 520px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
  }
  &__gallery-first {
    font-size: 24px;
    font-style: normal;
    line-height: 36px;
    @include small-tablet {
      font-size: 20px;
      line-height: 30px;
    }
  }
  &__gallery-second {
    color: black;
    font-weight: 500;
  }
  &__gallery-third {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
  }
  &__price {
  }
  &__price-title {
    font-weight: 500;
  }
  &__price-content {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.28px;
    a {
      text-decoration: underline;
      text-underline-offset: 3px;
      @include hover {
        text-decoration: none;
      }
    }
  }
  &__price-arrow {
    width: 16px;
    height: 16px;
    fill: var(--blue);
    @include high-tablet {
      display: none;
    }
  }
  &__list {
    li {
      display: flex;
      align-items: center;
      border-bottom: 1px solid var(--gray2);
      @include high-tablet {
        grid-template-columns: 1fr 140px;
      }
    }
  }
  &__item {
    padding: 16px 5px 16px 0px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    &:first-child {
      flex: 1;
      border-right: 1px solid var(--gray2);
    }
    &:nth-child(2) {
      flex: 0 1 400px;
      font-weight: 500;
      padding-left: 80px;
    }
    @include high-tablet {
      padding: 8px 0px;
      font-size: 12px;
      line-height: 24px;
      letter-spacing: 0.24px;
      &:first-child {
        flex: 1;
        border-right: none;
      }
      &:nth-child(2) {
        padding: 0;
        text-align: right;
        flex-basis: 140px;
      }
    }
  }
  &__res {
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
    text-transform: uppercase;
    @include high-tablet {
      flex-wrap: wrap;
      justify-content: space-between;
      font-size: 14px;
      line-height: 24px;
      padding-top: 8px;
    }

    span {
      padding: 16px 0px;
      &:first-child {
        flex: 1;
      }
      &:last-child {
        flex: 0 1 400px;
        padding-left: 80px;
      }
      @include high-tablet {
        padding: 8px 0px;
        &:first-child {
          flex: 0 0 100%;
        }
        &:last-child {
          flex: none;
          padding: 0;
        }
      }
    }
  }
}
