.investment {
  padding: 80px 0px;
  overflow: hidden;
  color: white;
  @include small-tablet {
    padding: 60px 0px;
  }
  &__title {
    text-align: center;
    font-weight: 400;
    margin-bottom: 60px;
  }
  &__slider {
    margin-bottom: 60px;
    @include high-tablet {
      overflow: visible !important;
      margin-bottom: 40px;
    }
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 20px;
      @include high-tablet {
        display: flex;
        gap: 0;
      }
    }
    .swiper-slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: 3 span;
      padding: 40px 20px 20px 20px;
      border-radius: 20px;
      border: 1px solid var(--gray2);
      text-align: center;
      @include high-desktop {
        grid-column: 6 span;
      }
      @include high-tablet {
        width: 380px !important;
      }
      @media (max-width: 420px) {
        width: 320px !important;
      }
    }
  }
  &__item-icon {
    width: 48px;
  }
  &__item-content {
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.24px;
  }
  &__content {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    @include small-tablet {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.32px;
      br {
        display: none;
      }
    }
  }
}
