.r-choice {
  padding: 80px 0px;
  background-color: var(--gray-bckg2);
  @include small-tablet {
    padding: 60px 0px;
  }
  &__title {
    text-align: center;
    font-weight: 400;
    color: black;
    margin-bottom: 40px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    @include high-desktop {
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
    }

    ._hidden {
      display: none;
    }
    ._hidden-mob {
      @include small-tablet {
        display: none;
      }
    }
  }
  &__col {
    grid-column: 6 span;

    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;

    &._first-title {
      p {
        &:first-child {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }

    a {
      display: block;
      color: var(--blue);
      text-decoration: underline;
      @include hover {
        text-decoration: none;
      }
    }

    p, a {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    table {
      width: 100%;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    tr {
      display: flex;
      border-bottom: 1px solid var(--gray);
    }
    td {
      display: inline-flex;
      align-items: center;
      min-height: 56px;
      &:not(:last-child) {
        border-right: 1px solid var(--gray);
      }

      &:first-child {
        flex: 0 1 200px;
        font-weight: 500;
      }
      &:nth-child(2) {
        flex: 1;
        padding-left: 80px;
      }

      @include small-tablet {
        font-size: 12px;
        line-height: normal;
        min-height: 42px;
        &:first-child {
          flex-basis: 30%;
        }
        &:nth-child(2) {
          padding-left: 15px;
        }
      }
    }
  }
  &__img {
    width: 100%;
    grid-column: 12 span;
    min-height: 310px;
    object-fit: cover;
    object-position: right;
    @include high-desktop {
      grid-column: 6 span;
    }
  }
}
