.video-about {
  background-color: var(--gray-bckg);
  padding: 80px 0px 120px 0px;
  @include small-tablet {
    padding: 60px 0px 80px 0px;
  }
  &__title {
    margin-bottom: 60px;
    @include small-tablet {
      margin-bottom: 40px;
    }
  }
  &__wrapper {
  }
  &__content {
    flex: 1;
    padding: 0 40px;

    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    @include small-tablet {
      padding-left: 0;
    }
    @include mobile {
      padding: 0;
      text-align: center;
    }

    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  &__video {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 0px 105px 0px;
    width: calc(50% - 10px);
    height: 480px;
    z-index: 1;
    @include high-desktop {
      max-width: 670px;
      width: 100%;
      margin: 0 auto;
    }
    @include small-tablet {
      padding-bottom: 40px;
      height: 300px;
    }

    .h5 {
      max-width: 255px;;
      &._big {
        max-width: 320px;
      }
    }
  }
  &__preview {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
  }
  &__video-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: transform 0.2s ease;
    @include small-tablet {
      width: 75px;
      height: 75px;
    }
    @include hover {
      transform: scale(1.07);
    }
  }
  &__video-icon {
    width: 30px;
    transform: translateX(3px);
    @include small-tablet {
      width: 20px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 100px;
    gap: 40px;
    @include high-tablet {
      margin-top: 40px;
    }
    li {
      grid-column: 2 span;
      display: flex;
      align-items: center;
      flex-direction: column;
      @include high-tablet {
        grid-column: 6 span;
      }

      .h5 {
        max-width: 360px;
      }
    }
  }
  &__list-icon {
    width: 48px;
  }
}